{
  "meta": {
    "schema_version": 4,
    "cross_platform": true,
    "ci_parity_platforms_required": [
      "linux",
      "macos",
      "windows"
    ],
    "behavior_platforms_required": [
      "linux",
      "macos",
      "windows"
    ],
    "checkpoint_boundaries": [
      "WDD2"
    ],
    "automation": {
      "enabled": true,
      "orchestration_branch": "feat/world-disabled-diagnostics"
    },
    "slice_spec_version": 2,
    "feature": "world-disabled-diagnostics",
    "adr_paths": [
      "docs/project_management/adrs/draft/ADR-0036-quieting-lemur.md"
    ]
  },
  "tasks": []
}
