{
  "meta": {
    "schema_version": 4,
    "cross_platform": true,
    "ci_parity_platforms_required": [
      "linux",
      "macos",
      "windows"
    ],
    "behavior_platforms_required": [
      "linux",
      "macos",
      "windows"
    ],
    "checkpoint_boundaries": [
      "DHO0",
      "DHO1"
    ],
    "automation": {
      "enabled": true,
      "orchestration_branch": "feat/make-doctor-health-output-explain-why"
    },
    "slice_spec_version": 2,
    "feature": "make-doctor-health-output-explain-why",
    "adr_paths": [
      "docs/project_management/adrs/draft/ADR-0037-clarifying-owl.md"
    ]
  },
  "tasks": []
}
