{
  "meta": {
    "schema_version": 3,
    "feature": "env_var_taxonomy_and_override_split",
    "cross_platform": true,
    "execution_gates": true,
    "automation": {
      "enabled": true,
      "orchestration_branch": "feat/env_var_taxonomy_and_override_split"
    },
    "platforms_required": [
      "linux",
      "macos",
      "windows"
    ],
    "wsl_required": false,
    "external_task_ids": [
      "PCP0-integ"
    ]
  },
  "tasks": [
    {
      "id": "F0-exec-preflight",
      "name": "Execution preflight gate (feature start)",
      "type": "ops",
      "phase": "Feature Gates",
      "status": "completed",
      "description": "Run the execution preflight gate and fill execution_preflight_report.md before starting EV0 triads.",
      "references": [
        "docs/project_management/standards/EXECUTION_PREFLIGHT_GATE_STANDARD.md",
        "docs/project_management/next/env_var_taxonomy_and_override_split/execution_preflight_report.md",
        "docs/project_management/next/ADR-0006-env-var-taxonomy-and-override-split.md",
        "docs/project_management/next/env_var_taxonomy_and_override_split/plan.md",
        "docs/project_management/next/env_var_taxonomy_and_override_split/tasks.json",
        "docs/project_management/next/env_var_taxonomy_and_override_split/session_log.md",
        "docs/project_management/next/env_var_taxonomy_and_override_split/EV0-spec.md",
        "docs/project_management/next/env_var_taxonomy_and_override_split/decision_register.md",
        "docs/project_management/next/env_var_taxonomy_and_override_split/integration_map.md",
        "docs/project_management/next/env_var_taxonomy_and_override_split/manual_testing_playbook.md",
        "docs/project_management/next/env_var_taxonomy_and_override_split/smoke/linux-smoke.sh",
        "docs/project_management/next/env_var_taxonomy_and_override_split/smoke/macos-smoke.sh",
        "docs/project_management/next/env_var_taxonomy_and_override_split/smoke/windows-smoke.ps1"
      ],
      "acceptance_criteria": [
        "execution_preflight_report.md contains a concrete recommendation (ACCEPT or REVISE)",
        "If the recommendation is REVISE, EV0 triads do not start until the listed issues are resolved and preflight is re-run"
      ],
      "start_checklist": [
        "Run: make triad-orch-ensure FEATURE_DIR=\"docs/project_management/next/env_var_taxonomy_and_override_split\"",
        "Read ADR + plan/spec/playbook + this kickoff prompt",
        "Set F0-exec-preflight status to in_progress in tasks.json; add START entry to session_log.md; commit docs"
      ],
      "end_checklist": [
        "Fill execution_preflight_report.md with ACCEPT/REVISE and any required fixes",
        "Set F0-exec-preflight status to completed in tasks.json; add END entry to session_log.md; commit docs"
      ],
      "worktree": null,
      "integration_task": null,
      "kickoff_prompt": "docs/project_management/next/env_var_taxonomy_and_override_split/kickoff_prompts/F0-exec-preflight.md",
      "depends_on": [
        "PCP0-integ"
      ],
      "concurrent_with": []
    },
    {
      "id": "EV0-code",
      "name": "Override split for effective config (code)",
      "type": "code",
      "phase": "Env Var Override Split",
      "status": "pending",
      "description": "Implement the override split for effective config resolution (production code only).",
      "references": [
        "docs/project_management/next/ADR-0006-env-var-taxonomy-and-override-split.md",
        "docs/project_management/next/env_var_taxonomy_and_override_split/plan.md",
        "docs/project_management/next/env_var_taxonomy_and_override_split/EV0-spec.md",
        "docs/project_management/next/env_var_taxonomy_and_override_split/decision_register.md (DR-0001, DR-0002, DR-0003)",
        "docs/project_management/next/env_var_taxonomy_and_override_split/integration_map.md",
        "docs/project_management/standards/TASK_TRIADS_AND_FEATURE_SETUP.md",
        "docs/project_management/standards/TASK_TRIADS_WORKTREE_EXECUTION_STANDARD.md",
        "docs/project_management/standards/EXIT_CODE_TAXONOMY.md"
      ],
      "acceptance_criteria": [
        "Effective config reads only SUBSTRATE_OVERRIDE_* for config-shaped env override inputs",
        "Effective config does not read config-shaped SUBSTRATE_* exported-state values as override inputs",
        "Invalid override values return user errors with messages naming the SUBSTRATE_OVERRIDE_* variable"
      ],
      "start_checklist": [
        "git checkout feat/env_var_taxonomy_and_override_split && git pull --ff-only",
        "Read plan/spec/decision_register/integration_map for EV0 and this prompt",
        "Update tasks.json status to in_progress and add START entry to session_log.md; commit docs on orchestration branch",
        "Run: make triad-task-start-pair FEATURE_DIR=\"docs/project_management/next/env_var_taxonomy_and_override_split\" SLICE_ID=\"EV0\" LAUNCH_CODEX=1"
      ],
      "end_checklist": [
        "Run cargo fmt",
        "Run cargo clippy --workspace --all-targets -- -D warnings",
        "Run a targeted baseline test set before and after changes",
        "Commit worktree changes to the task branch",
        "From inside the worktree: make triad-task-finish TASK_ID=\"EV0-code\""
      ],
      "git_branch": "ev-ev0-override-split-code",
      "required_make_targets": [
        "triad-code-checks"
      ],
      "worktree": "wt/ev0-override-split-code",
      "integration_task": "EV0-integ-core",
      "kickoff_prompt": "docs/project_management/next/env_var_taxonomy_and_override_split/kickoff_prompts/EV0-code.md",
      "depends_on": [
        "F0-exec-preflight"
      ],
      "concurrent_with": [
        "EV0-test"
      ]
    },
    {
      "id": "EV0-test",
      "name": "Override split for effective config (tests)",
      "type": "test",
      "phase": "Env Var Override Split",
      "status": "pending",
      "description": "Add/update tests that lock the override split behavior (tests only).",
      "references": [
        "docs/project_management/next/env_var_taxonomy_and_override_split/EV0-spec.md",
        "docs/project_management/next/ADR-0006-env-var-taxonomy-and-override-split.md",
        "docs/project_management/standards/TASK_TRIADS_AND_FEATURE_SETUP.md",
        "docs/project_management/standards/TASK_TRIADS_WORKTREE_EXECUTION_STANDARD.md"
      ],
      "acceptance_criteria": [
        "Tests fail deterministically on current code and pass once EV0-code is merged",
        "Tests cover: exported-state SUBSTRATE_* does not override; SUBSTRATE_OVERRIDE_* does override; workspace config wins over overrides"
      ],
      "start_checklist": [
        "git checkout feat/env_var_taxonomy_and_override_split && git pull --ff-only",
        "Read EV0-spec.md and this prompt",
        "Update tasks.json status to in_progress and add START entry to session_log.md; commit docs on orchestration branch",
        "Run: make triad-task-start-pair FEATURE_DIR=\"docs/project_management/next/env_var_taxonomy_and_override_split\" SLICE_ID=\"EV0\" LAUNCH_CODEX=1"
      ],
      "end_checklist": [
        "Run cargo fmt",
        "Run the targeted tests you add/modify",
        "Commit worktree changes to the task branch",
        "From inside the worktree: make triad-task-finish TASK_ID=\"EV0-test\""
      ],
      "git_branch": "ev-ev0-override-split-test",
      "required_make_targets": [
        "triad-test-checks"
      ],
      "worktree": "wt/ev0-override-split-test",
      "integration_task": "EV0-integ-core",
      "kickoff_prompt": "docs/project_management/next/env_var_taxonomy_and_override_split/kickoff_prompts/EV0-test.md",
      "depends_on": [
        "F0-exec-preflight"
      ],
      "concurrent_with": [
        "EV0-code"
      ]
    },
    {
      "id": "EV0-integ-core",
      "name": "Override split for effective config (integration core)",
      "type": "integration",
      "phase": "Env Var Override Split",
      "status": "pending",
      "description": "Merge EV0 code+tests, make the slice green on the primary dev platform, and dispatch cross-platform smoke via CI.",
      "references": [
        "docs/project_management/next/env_var_taxonomy_and_override_split/EV0-spec.md",
        "docs/project_management/next/env_var_taxonomy_and_override_split/smoke/linux-smoke.sh",
        "docs/project_management/next/env_var_taxonomy_and_override_split/smoke/macos-smoke.sh",
        "docs/project_management/next/env_var_taxonomy_and_override_split/smoke/windows-smoke.ps1",
        "docs/project_management/next/env_var_taxonomy_and_override_split/manual_testing_playbook.md",
        "docs/project_management/standards/PLATFORM_INTEGRATION_AND_CI.md",
        "docs/project_management/standards/TASK_TRIADS_WORKTREE_EXECUTION_STANDARD.md"
      ],
      "acceptance_criteria": [
        "Merged EV0 code+tests pass fmt, clippy, relevant tests, and make integ-checks",
        "Cross-platform smoke is dispatched and run ids/URLs are recorded in session_log.md"
      ],
      "start_checklist": [
        "make triad-orch-ensure FEATURE_DIR=\"docs/project_management/next/env_var_taxonomy_and_override_split\"",
        "Read EV0-spec.md, integration_map.md, and this prompt",
        "Set status to in_progress; add START entry; commit docs",
        "Run: make triad-task-start FEATURE_DIR=\"docs/project_management/next/env_var_taxonomy_and_override_split\" TASK_ID=\"EV0-integ-core\" LAUNCH_CODEX=1"
      ],
      "end_checklist": [
        "Merge EV0-code and EV0-test branches into EV0-integ-core",
        "Run cargo fmt",
        "Run cargo clippy --workspace --all-targets -- -D warnings",
        "Run relevant tests",
        "Run make integ-checks",
        "Dispatch smoke via CI: make feature-smoke FEATURE_DIR=\"docs/project_management/next/env_var_taxonomy_and_override_split\" PLATFORM=all RUNNER_KIND=self-hosted WORKFLOW_REF=\"feat/env_var_taxonomy_and_override_split\" REMOTE=origin CLEANUP=1 RUN_INTEG_CHECKS=1",
        "Record run ids/URLs in session_log.md",
        "From inside the worktree: make triad-task-finish TASK_ID=\"EV0-integ-core\""
      ],
      "git_branch": "ev-ev0-override-split-integ-core",
      "required_make_targets": [
        "integ-checks"
      ],
      "merge_to_orchestration": false,
      "worktree": "wt/ev0-override-split-integ-core",
      "integration_task": "EV0-integ-core",
      "kickoff_prompt": "docs/project_management/next/env_var_taxonomy_and_override_split/kickoff_prompts/EV0-integ-core.md",
      "depends_on": [
        "EV0-code",
        "EV0-test"
      ],
      "concurrent_with": []
    },
    {
      "id": "EV0-integ-linux",
      "name": "Override split for effective config (integration Linux)",
      "type": "integration",
      "phase": "Env Var Override Split",
      "status": "pending",
      "description": "Linux platform-fix integration task (may be a no-op if already green).",
      "references": [
        "docs/project_management/next/env_var_taxonomy_and_override_split/EV0-spec.md",
        "docs/project_management/next/env_var_taxonomy_and_override_split/smoke/linux-smoke.sh",
        "docs/project_management/standards/PLATFORM_INTEGRATION_AND_CI.md",
        "docs/project_management/standards/TASK_TRIADS_AND_FEATURE_SETUP.md"
      ],
      "acceptance_criteria": [
        "linux smoke is green for this slice"
      ],
      "start_checklist": [
        "Run on linux host if possible",
        "make triad-orch-ensure FEATURE_DIR=\"docs/project_management/next/env_var_taxonomy_and_override_split\"",
        "Read EV0-spec.md and kickoff prompt",
        "Set status to in_progress; add START entry; commit docs",
        "Run: make triad-task-start FEATURE_DIR=\"docs/project_management/next/env_var_taxonomy_and_override_split\" TASK_ID=\"EV0-integ-linux\" TASK_PLATFORM=linux LAUNCH_CODEX=1"
      ],
      "end_checklist": [
        "Merge EV0-integ-core branch into this worktree branch",
        "Dispatch platform smoke via CI: make feature-smoke FEATURE_DIR=\"docs/project_management/next/env_var_taxonomy_and_override_split\" PLATFORM=linux RUNNER_KIND=self-hosted WORKFLOW_REF=\"feat/env_var_taxonomy_and_override_split\" REMOTE=origin CLEANUP=1 RUN_INTEG_CHECKS=1",
        "If needed: fix + fmt/clippy + targeted tests",
        "Ensure smoke is green; record run id/URL",
        "From inside the worktree: make triad-task-finish TASK_ID=\"EV0-integ-linux\""
      ],
      "git_branch": "ev-ev0-override-split-integ-linux",
      "required_make_targets": [
        "triad-code-checks"
      ],
      "merge_to_orchestration": false,
      "worktree": "wt/ev0-override-split-integ-linux",
      "integration_task": "EV0-integ-linux",
      "kickoff_prompt": "docs/project_management/next/env_var_taxonomy_and_override_split/kickoff_prompts/EV0-integ-linux.md",
      "depends_on": [
        "EV0-integ-core"
      ],
      "concurrent_with": [],
      "platform": "linux",
      "runner": "github-actions",
      "workflow": ".github/workflows/feature-smoke.yml"
    },
    {
      "id": "EV0-integ-macos",
      "name": "Override split for effective config (integration macOS)",
      "type": "integration",
      "phase": "Env Var Override Split",
      "status": "pending",
      "description": "macOS platform-fix integration task (may be a no-op if already green).",
      "references": [
        "docs/project_management/next/env_var_taxonomy_and_override_split/EV0-spec.md",
        "docs/project_management/next/env_var_taxonomy_and_override_split/smoke/macos-smoke.sh",
        "docs/project_management/standards/PLATFORM_INTEGRATION_AND_CI.md",
        "docs/project_management/standards/TASK_TRIADS_AND_FEATURE_SETUP.md"
      ],
      "acceptance_criteria": [
        "macos smoke is green for this slice"
      ],
      "start_checklist": [
        "Run on macos host if possible",
        "make triad-orch-ensure FEATURE_DIR=\"docs/project_management/next/env_var_taxonomy_and_override_split\"",
        "Read EV0-spec.md and kickoff prompt",
        "Set status to in_progress; add START entry; commit docs",
        "Run: make triad-task-start FEATURE_DIR=\"docs/project_management/next/env_var_taxonomy_and_override_split\" TASK_ID=\"EV0-integ-macos\" TASK_PLATFORM=macos LAUNCH_CODEX=1"
      ],
      "end_checklist": [
        "Merge EV0-integ-core branch into this worktree branch",
        "Dispatch platform smoke via CI: make feature-smoke FEATURE_DIR=\"docs/project_management/next/env_var_taxonomy_and_override_split\" PLATFORM=macos RUNNER_KIND=self-hosted WORKFLOW_REF=\"feat/env_var_taxonomy_and_override_split\" REMOTE=origin CLEANUP=1 RUN_INTEG_CHECKS=1",
        "If needed: fix + fmt/clippy + targeted tests",
        "Ensure smoke is green; record run id/URL",
        "From inside the worktree: make triad-task-finish TASK_ID=\"EV0-integ-macos\""
      ],
      "git_branch": "ev-ev0-override-split-integ-macos",
      "required_make_targets": [
        "triad-code-checks"
      ],
      "merge_to_orchestration": false,
      "worktree": "wt/ev0-override-split-integ-macos",
      "integration_task": "EV0-integ-macos",
      "kickoff_prompt": "docs/project_management/next/env_var_taxonomy_and_override_split/kickoff_prompts/EV0-integ-macos.md",
      "depends_on": [
        "EV0-integ-core"
      ],
      "concurrent_with": [],
      "platform": "macos",
      "runner": "github-actions",
      "workflow": ".github/workflows/feature-smoke.yml"
    },
    {
      "id": "EV0-integ-windows",
      "name": "Override split for effective config (integration Windows)",
      "type": "integration",
      "phase": "Env Var Override Split",
      "status": "pending",
      "description": "Windows platform-fix integration task (may be a no-op if already green).",
      "references": [
        "docs/project_management/next/env_var_taxonomy_and_override_split/EV0-spec.md",
        "docs/project_management/next/env_var_taxonomy_and_override_split/smoke/windows-smoke.ps1",
        "docs/project_management/standards/PLATFORM_INTEGRATION_AND_CI.md",
        "docs/project_management/standards/TASK_TRIADS_AND_FEATURE_SETUP.md"
      ],
      "acceptance_criteria": [
        "windows smoke is green for this slice"
      ],
      "start_checklist": [
        "Run on windows host if possible",
        "make triad-orch-ensure FEATURE_DIR=\"docs/project_management/next/env_var_taxonomy_and_override_split\"",
        "Read EV0-spec.md and kickoff prompt",
        "Set status to in_progress; add START entry; commit docs",
        "Run: make triad-task-start FEATURE_DIR=\"docs/project_management/next/env_var_taxonomy_and_override_split\" TASK_ID=\"EV0-integ-windows\" TASK_PLATFORM=windows LAUNCH_CODEX=1"
      ],
      "end_checklist": [
        "Merge EV0-integ-core branch into this worktree branch",
        "Dispatch platform smoke via CI: make feature-smoke FEATURE_DIR=\"docs/project_management/next/env_var_taxonomy_and_override_split\" PLATFORM=windows RUNNER_KIND=self-hosted WORKFLOW_REF=\"feat/env_var_taxonomy_and_override_split\" REMOTE=origin CLEANUP=1 RUN_INTEG_CHECKS=1",
        "If needed: fix + fmt/clippy + targeted tests",
        "Ensure smoke is green; record run id/URL",
        "From inside the worktree: make triad-task-finish TASK_ID=\"EV0-integ-windows\""
      ],
      "git_branch": "ev-ev0-override-split-integ-windows",
      "required_make_targets": [
        "triad-code-checks"
      ],
      "merge_to_orchestration": false,
      "worktree": "wt/ev0-override-split-integ-windows",
      "integration_task": "EV0-integ-windows",
      "kickoff_prompt": "docs/project_management/next/env_var_taxonomy_and_override_split/kickoff_prompts/EV0-integ-windows.md",
      "depends_on": [
        "EV0-integ-core"
      ],
      "concurrent_with": [],
      "platform": "windows",
      "runner": "github-actions",
      "workflow": ".github/workflows/feature-smoke.yml"
    },
    {
      "id": "EV0-integ",
      "name": "Override split for effective config (integration final)",
      "type": "integration",
      "phase": "Env Var Override Split",
      "status": "pending",
      "description": "Final integration aggregator: merge platform-fix work, re-run integration gates, confirm cross-platform smoke is green, and complete EV0-closeout_report.md.",
      "references": [
        "docs/project_management/next/env_var_taxonomy_and_override_split/EV0-spec.md",
        "docs/project_management/next/env_var_taxonomy_and_override_split/EV0-closeout_report.md",
        "docs/project_management/next/env_var_taxonomy_and_override_split/manual_testing_playbook.md",
        "docs/project_management/next/env_var_taxonomy_and_override_split/smoke/linux-smoke.sh",
        "docs/project_management/next/env_var_taxonomy_and_override_split/smoke/macos-smoke.sh",
        "docs/project_management/next/env_var_taxonomy_and_override_split/smoke/windows-smoke.ps1",
        "docs/CONFIGURATION.md",
        "docs/ENVIRONMENT_VARIABLES.md",
        "docs/project_management/standards/SLICE_CLOSEOUT_GATE_STANDARD.md",
        "docs/project_management/standards/PLATFORM_INTEGRATION_AND_CI.md",
        "docs/project_management/standards/TASK_TRIADS_WORKTREE_EXECUTION_STANDARD.md"
      ],
      "acceptance_criteria": [
        "All required platforms are green in smoke runs for this slice",
        "make integ-checks passes on the final merged integration commit",
        "EV0-closeout_report.md is completed with evidence and run ids/URLs",
        "docs/CONFIGURATION.md and docs/ENVIRONMENT_VARIABLES.md reflect the SUBSTRATE_OVERRIDE_* override split"
      ],
      "start_checklist": [
        "make triad-orch-ensure FEATURE_DIR=\"docs/project_management/next/env_var_taxonomy_and_override_split\"",
        "Read EV0-spec.md and kickoff prompt",
        "Set status to in_progress; add START entry; commit docs",
        "Run: make triad-task-start FEATURE_DIR=\"docs/project_management/next/env_var_taxonomy_and_override_split\" TASK_ID=\"EV0-integ\" LAUNCH_CODEX=1"
      ],
      "end_checklist": [
        "Merge EV0-integ-core and any platform-fix integration branches into EV0-integ",
        "Run cargo fmt",
        "Run cargo clippy --workspace --all-targets -- -D warnings",
        "Run relevant tests",
        "Run make integ-checks",
        "Re-run cross-platform smoke via CI: make feature-smoke FEATURE_DIR=\"docs/project_management/next/env_var_taxonomy_and_override_split\" PLATFORM=all RUNNER_KIND=self-hosted WORKFLOW_REF=\"feat/env_var_taxonomy_and_override_split\" REMOTE=origin CLEANUP=1 RUN_INTEG_CHECKS=1",
        "Update docs/CONFIGURATION.md and docs/ENVIRONMENT_VARIABLES.md to document SUBSTRATE_OVERRIDE_* as the override-input namespace (and SUBSTRATE_* as exported state)",
        "Complete EV0-closeout_report.md",
        "From inside the worktree: make triad-task-finish TASK_ID=\"EV0-integ\""
      ],
      "git_branch": "ev-ev0-override-split-integ",
      "required_make_targets": [
        "integ-checks"
      ],
      "merge_to_orchestration": true,
      "worktree": "wt/ev0-override-split-integ",
      "integration_task": "EV0-integ",
      "kickoff_prompt": "docs/project_management/next/env_var_taxonomy_and_override_split/kickoff_prompts/EV0-integ.md",
      "depends_on": [
        "EV0-integ-core",
        "EV0-integ-linux",
        "EV0-integ-macos",
        "EV0-integ-windows"
      ],
      "concurrent_with": []
    },
    {
      "id": "FZ-feature-cleanup",
      "name": "Feature cleanup (remove worktrees)",
      "type": "ops",
      "phase": "Feature Gates",
      "status": "pending",
      "description": "Remove retained worktrees and optionally prune task branches after the feature is complete.",
      "references": [
        "docs/project_management/standards/TASK_TRIADS_AND_FEATURE_SETUP.md",
        "docs/project_management/standards/TASK_TRIADS_WORKTREE_EXECUTION_STANDARD.md"
      ],
      "acceptance_criteria": [
        "All retained worktrees are removed (or a dry-run report is captured if DRY_RUN=1)",
        "No dirty worktrees remain for this feature"
      ],
      "start_checklist": [
        "Ensure all tasks are completed and orchestration branch is clean",
        "Set status to in_progress; add START entry; commit docs"
      ],
      "end_checklist": [
        "Run cleanup: make triad-feature-cleanup FEATURE_DIR=\"docs/project_management/next/env_var_taxonomy_and_override_split\" REMOVE_WORKTREES=1 PRUNE_LOCAL=1",
        "Set status to completed; add END entry with cleanup output summary; commit docs"
      ],
      "worktree": null,
      "integration_task": null,
      "kickoff_prompt": "docs/project_management/next/env_var_taxonomy_and_override_split/kickoff_prompts/FZ-feature-cleanup.md",
      "depends_on": [
        "EV0-integ"
      ],
      "concurrent_with": []
    }
  ]
}
