{
  "meta": {
    "schema_version": 4,
    "cross_platform": true,
    "ci_parity_platforms_required": [
      "linux",
      "macos",
      "windows"
    ],
    "behavior_platforms_required": [
      "linux",
      "macos",
      "windows"
    ],
    "automation": {
      "enabled": true,
      "orchestration_branch": "feat/persist-macos-host-os-install-state"
    },
    "slice_spec_version": 2,
    "feature": "persist-macos-host-os-install-state",
    "adr_paths": [
      "docs/project_management/adrs/draft/ADR-0039-capturing-koala.md"
    ]
  },
  "tasks": []
}
